* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background: linear-gradient(90deg, rgba(2, 0, 34, 1) 0%, rgba(173, 193, 0, 1) 42%);
}

.main-container {
  border-radius: 10px;
  background: radial-gradient(circle, rgba(193, 0, 0, 1) 39%, rgba(2, 0, 34, 1) 100%);
  display: flex;
  width: fit-content;
  justify-content: space-between;
  padding: 40px 20px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}
.circle {
  align-self: flex-end;
  border: 2px solid black;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.grid {
  display: flex;
  width: 450px;
  height: 450px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 0 16px;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.pixel {
  border: 1px solid black;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
}

.white {
  background-color: white;
}

.black {
  background-color: black;
}

.button-container {
  margin-bottom: 20px;
}

.button {
  padding: 8px 24px;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
}
